{
  "name": "is-chakra",
  "version": "1.0.1",
  "description": "Detect if your code is running in the Chakra JavaScript engine",
  "license": "MIT",
  "repository": "sindresorhus/is-chakra",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "chakra",
    "engine",
    "edge",
    "microsoft",
    "detect",
    "check",
    "is"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
